SET DATABASE UNIQUE NAME HSQLDB637DD753BF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PYTANIE(ID_PYTANIA NUMERIC(4) NOT NULL PRIMARY KEY,TRESC_PYTANIA VARCHAR(500) NOT NULL,ODPOWIEDZ_A VARCHAR(200) NOT NULL,ODPOWIEDZ_B VARCHAR(200) NOT NULL,ODPOWIEDZ_C VARCHAR(200) NOT NULL,ODPOWIEDZ_D VARCHAR(200) NOT NULL,PRAWIDLOWA VARCHAR(10) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PYTANIE VALUES(1,'Jaki jest g\u0142\u00f3wny pow\u00f3d u\u017cywania przez administratora sieci techniki VLSM?','A - obni\u017cenie koszt\u00f3w','B - efektywne wykorzystywanie przestrzeni poprawnie adresowej','C - kr\u00f3tsze op\u00f3\u017anienia podczas transmisji danych','D - podniesienie poziomu bezpiecze\u0144stwa','b')
INSERT INTO PYTANIE VALUES(2,'Kt\u00f3ry z wymienionych system\u00f3w mobilnych jest oparty na Linuksie?','A - iOS','B - Symbian','C - Android','D - Windows Mobile','c')
INSERT INTO PYTANIE VALUES(3,'U\u017cycie komendy perfmon w wierszu polece\u0144 systemu Windows spowoduje:','A - w\u0142\u0105czenie szyfrowania zawarto\u015bci folderu','B - uruchomienie narz\u0119dzia Monitor wydajno\u015bci','C - wykonanie kopii zapasowej systemu','D - aktualizacj\u0119 systemu operacyjnego','b')
INSERT INTO PYTANIE VALUES(4,'Kt\u00f3ry z wymienionych program\u00f3w jest programem antywirusowym?','A - Norton Ghost','B - Firefox','C - AVG','D - CCleaner','c')
INSERT INTO PYTANIE VALUES(5,'W kt\u00f3rym roku powsta\u0142a pierwsza przegl\u0105darka graficzna?','A - 1993','B - 2000','C - 1980','D - 1995','a')
INSERT INTO PYTANIE VALUES(6,'System S.M.A.R.T przeznaczony jest do monitorowania pracy i wykrywania b\u0142\u0119d\u00f3w:','A - karty graficznej','B - p\u0142yty g\u0142\u00f3wnej','C - dysku twardego','D - procesora','c')
INSERT INTO PYTANIE VALUES(7,'CMS (Content Management System) pozwala na:','A - bezpieczne przegl\u0105danie sieci','B - programowanie urz\u0105dze\u0144 telekomunikacyjnych','C - administrowanie strony','D - tworzenie regu\u0142 CSS','d')
INSERT INTO PYTANIE VALUES(8,'Do edycji grafiki wektorowej u\u017cyjemy programu:','A - Corel Draw','B - Paint','C - Adobe Premiere Pro','D - Audacity','a')
INSERT INTO PYTANIE VALUES(9,'Jaka jest maksymalna pr\u0119dko\u015b\u0107 transmisji urz\u0105dzenia pracuj\u0105cego w standardzie 802.11a?','A - 24 Mb/s','B - 300 Mb/s','C - 100 Mb/s','D - 54 Mb/s','d')
INSERT INTO PYTANIE VALUES(10,'Klawiatura to urz\u0105dzenie?','A - po\u0142\u0105czenia','B - wej\u015bcia','C - wyj\u015bcia','D - wej\u015bcia i wyj\u015bcia','b')
INSERT INTO PYTANIE VALUES(11,'Kt\u00f3re z wymienionych funkcji s\u0105 zdefiniowane w j\u0119zyku SQL?','A - AVG()','B - MEDIANA()','C - MODE()','D - SUMA()','a')
INSERT INTO PYTANIE VALUES(12,'Kt\u00f3ra spo\u015br\u00f3d nast\u0119puj\u0105cych substancji znacznie ogranicza przep\u0142yw elektron\u00f3w?','A - roztwory jonowe','B - p\u00f3\u0142przewodniki','C - przedmioty wyprodukowane z w\u0119gla','D - izolatory','d')
INSERT INTO PYTANIE VALUES(13,'Interfejs PCIE umo\u017cliwia pod\u0142\u0105czenie:','A - zasilacza','B - RAM','C - procesora','D - karty graficznej','d')
INSERT INTO PYTANIE VALUES(14,'W przestrzeni kolor\u00f3w RGBA litera A oznacza:','A - Anisotropic filtering \u2013 filtrowanie anizotropowe','B - Alpha \u2013 wsp\u00f3\u0142czynnik poch\u0142aniania \u015bwiat\u0142a','C - Antyaliasing \u2013 wyg\u0142adzanie','D - Ambient light \u2013 o\u015bwietlenie','b')
INSERT INTO PYTANIE VALUES(15,'Przycisku "Reset" - u\u017cywamy wtedy, gdy:','A -  chcemy ponownie uruchomi\u0107 komputer','B - chcemy wy\u0142\u0105czy\u0107 komputer','C - chcemy wyczy\u015bci\u0107 pami\u0119\u0107 podr\u0119czn\u0105 komputera','D - komputer nie reaguje na nasze polecenia','d')
INSERT INTO PYTANIE VALUES(16,'Jednostka centralna to?','A - system','B - procesor','C - karta graficzna','D - komputer','b')
INSERT INTO PYTANIE VALUES(17,'Do ochrony komputera przed wirusami u\u017cywamy?','A - skanera','B - antywirusa','C - blokera','D - firewalla','b')
INSERT INTO PYTANIE VALUES(18,'Co oznacza gwiazdka w zapisie a*b w wi\u0119kszo\u015bci j\u0119zyk\u00f3w programowania?','A - mno\u017cenie','B - pot\u0119gowanie','C - dzielenie','D - komentarz','a')
INSERT INTO PYTANIE VALUES(19,'Najpopularniejszy serwis internetowy, w kt\u00f3rym mo\u017cemy ogl\u0105da\u0107 transmisje wideo na \u017cywo to:','A - twitch.tv','B - gaminglive.tv','C - hitbox.tv','D - azubo.tv','a')
INSERT INTO PYTANIE VALUES(20,'Kt\u00f3ra czynno\u015b\u0107 doprowadzi do utraty danych, w przypadku uszkodzenia systemu plik\u00f3w?','A - formatowanie dysku','B -  w\u0142\u0105czenie systemu operacyjnego','C - skanowanie programem antywirusowym','D - przeprowadzenie skanowania scandiskiem','a')
INSERT INTO PYTANIE VALUES(21,'Aby jednocze\u015bnie drukowa\u0107 faktury w kilku egzemplarzach nale\u017cy u\u017cy\u0107 drukarki:','A - atramentowej','B - termo drukarki','C - laserowej','D - ig\u0142owej','d')
INSERT INTO PYTANIE VALUES(22,'Certyfikat cyfrowy nie zawiera:','A -  informacji, kto wystawi\u0142 certyfikat','B - czasu wa\u017cno\u015bci','C - klucza prywatnego u\u017cytkownika','D - klucza publicznego u\u017cytkownika','c')
INSERT INTO PYTANIE VALUES(23,'K\u00f3re z urz\u0105dze\u0144 nie jest wej\u015bciowym w komputerze?','A - mysz','B - skaner','C - g\u0142o\u015bniki','D - klawiatura','c')
INSERT INTO PYTANIE VALUES(24,'T\u0142umaczenie kodu \u017ar\u00f3d\u0142owego na zrozumia\u0142y dla komputera kod maszynowy to:','A - uruchamianie','B - kodowanie','C - kompilowanie','D - implementacja','c')
INSERT INTO PYTANIE VALUES(25,'Wska\u017c prawdziwe zdanie, kt\u00f3re opisuje system hurtowni danych (Data Warehouse):','A - tabele DW charakteryzuj\u0105 si\u0119 obecno\u015bci\u0105 wielu indeks\u00f3w','B - DW zawiera naj\u015bwie\u017csze dane','C - DW zawiera dane przechowywane w postaci normalnej','D - nale\u017cy wykonywa\u0107 cz\u0119ste backupy systemu DW','a')
INSERT INTO PYTANIE VALUES(26,'J\u0119zykiem programowania jest:','A - Java','B - J00x','C - Excel','D - Paint','a')
INSERT INTO PYTANIE VALUES(27,'Jak si\u0119 nazywa technika projektowania stron, tak aby system dopasowywa\u0142 stron\u0119 do urz\u0105dzenia i jego wielko\u015bci?','A - Mobile-First Web Design','B - Responsive Web Design','C - Device Driven Programming','D - Cascading Style Sheets','b')
INSERT INTO PYTANIE VALUES(28,'Stosowanie indeks\u00f3w bitmapowych jest uzasadnione w przypadku, gdy dane, kt\u00f3re maj\u0105 by\u0107 nim obj\u0119te, wykazuj\u0105 si\u0119:','A - cz\u0119sto\u015b\u0107 zmian nie ma znaczenia','B - du\u017c\u0105 zmienno\u015bci\u0105','C - ma\u0142\u0105 zmienno\u015bci\u0105 (niewielka liczba mo\u017cliwych warto\u015bci pola)','D - brakiem zmienno\u015bci','c')
INSERT INTO PYTANIE VALUES(29,'J\u0119zyk programowania C# powsta\u0142 w roku:','A - 2010','B - 2016','C - 2004','D - 2000','d')
INSERT INTO PYTANIE VALUES(30,'Co to jest SAP?','A - strukturalny j\u0119zyk zapyta\u0144','B - system motywacyjny','C - okre\u015blenie na incydent bezpiecze\u0144stwa','D - pakiet narz\u0119dzi informatycznych','d')
INSERT INTO PYTANIE VALUES(31,'Litera K przy nazwie procesor\u00f3w firmy Intel oznacza:','A - procesor mobilny','B - odblokowany mno\u017cnik','C - energooszcz\u0119dno\u015b\u0107','D - ekstremalna wydajno\u015b\u0107','b')
INSERT INTO PYTANIE VALUES(32,'Kt\u00f3ry z podanych algorytm\u00f3w dotyczy szyfrowania symetrycznego?','A - DH','B - DSA','C - RSA','D - 3DES','d')
INSERT INTO PYTANIE VALUES(33,'Kt\u00f3ra firma wyprodukowa\u0142a pierwszy mikroprocesor?','A - IBM','B - LaserJet','C - Apple','D - Intel','d')
INSERT INTO PYTANIE VALUES(34,'Rodzaj cyberataku, w kt\u00f3rym fa\u0142szuje si\u0119 dane identyfikacyjne element\u00f3w systemu informatycznego to:','A - Death Wobble','B - denial of service','C - spoofing','D - sniffing','c')
INSERT INTO PYTANIE VALUES(35,'Jaki port jest u\u017cywany przez NTP?','A - 12345','B - 123','C - 3128','D - 9090','b')
INSERT INTO PYTANIE VALUES(36,'Jakie prawo daje u\u017cytkownikowi licencja CAL (Client Access License)?','A - u\u017cywania programu bezterminowo','B -  korzystania z us\u0142ug udost\u0119pnionych przez serwer','C - kopiowania programu na no\u015bniki zewn\u0119trzne','D - zmiany kodu programu','b')
